{
  "name": "helpdesk-saas",
  "version": "1.0.0",
  "description": "Help Desk SaaS Application",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "cd client && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "helpdesk",
    "saas",
    "tickets",
    "support"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
